<html>
 <head>
   <link rel="stylesheet" type="text/css" href="styles.css" />
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.js"></script>
 </head>
 <body>
   <div id="bordered">
   <div>
     <h3><code>rgb(<span id="r">0</span>,<span id="g">0</span>,<span id="b">0</span>)</code></h3>
     <h3><code>#<span id="hexR">0</span><span id="hexG">0</span><span id="hexB">0</span></code></h3>
     <div id="colorBox"></div>
     <div id="sliderBox">
       <input type="range" value="0" min="0" max="200" class="slider" id="redSlider">
       <input type="range" value="0" min="0" max="200" class="slider" id="greenSlider">
       <input type="range" value="0" min="0" max="200" class="slider" id="blueSlider">
       <input hidden type="range" value="100" min="0" max="100" class="slider" id="alphaSlider">
     </div>
   </div>
   </div>
 </body>
</html>